<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.finalconfig.finalconfig.ItemActivity">


        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorIntermediate"
            android:textColor="@color/colorWhite"
            android:text="@string/info_item" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

         <include layout="@layout/item_2_layout"
             android:id="@+id/includeItem"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_weight="0.5"/>

 <!--       <Button android:id="@+id/btSalvar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:text="Salvar"/>
-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

</LinearLayout>
