<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewInicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Início" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:max="23"
            android:min="0"
            android:progress="0" />

        <TextView
            android:id="@+id/textViewFim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Fim" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Dom" />

        <TextView
            android:id="@+id/textViewSeg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Seg" />

        <TextView
            android:id="@+id/textViewTer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Ter" />

        <TextView
            android:id="@+id/textViewQua2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Qua" />

        <TextView
            android:id="@+id/textViewQui2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Qui" />

        <TextView
            android:id="@+id/textViewSex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Sex" />

        <TextView
            android:id="@+id/textViewSab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:text="Sab" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewSinc2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/sinc0" />

            <ImageView
                android:id="@+id/imageViewWifi2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/wifi0" />

            <ImageView
                android:id="@+id/imageViewDados2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/dados0" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewBt2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/bt0" />

            <ImageView
                android:id="@+id/imageViewGPS2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/gps0" />

            <ImageView
                android:id="@+id/imageViewSom2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/audio0" />
        </TableRow>

    </TableLayout>


</LinearLayout>
